# CalculatorService

./: .gitignore  README.md
CalculationService.Client/: CalculatorService.Client.sln
CalculationService.Client/CalculatoService.Client/: AddOperationMenu.cs  CalculatoService.Client.csproj  HttpGateaway.cs  Program.cs
CalculationService.Client/CalculatorService.Core.Models/: CalculatorService.Core.Models.csproj  Class1.cs
CalculationService.Client/CalculatorService.Core.Models/Entities/: AddOperationMenu.cs  DivitionOperationMenu.cs  HttpGateaway.cs  JournalOperationMenu.cs  MultipleOperationMenu.cs  SqrtOperationMenu.cs  SubOperationMenu.cs
CalculationService.Client/CalculatorService.Core.Models/Entities/RequestsModels/: AddOperationModel.cs  DivOperationModel.cs  JournalModel.cs  MultiplyModel.cs  SqrtModel.cs  SubModel.cs
CalculationService.Client/CalculatorService.Core.Models/Entities/ResponseModels/: ErrorResponseModel.cs
CalculatorService.Server/: CalculatorService.Server.sln
CalculatorService.Server/src/CalculatorServer.Server.Repository/: CalculatorService.Server.Repository.csproj  JournalRepository.cs
CalculatorService.Server/src/CalculatorService.Server.Bootstrapper/: ApplicationServicesBootstrapper.cs  CalculatorService.Server.Bootstrapper.csproj  Class1.cs  FrameworkInfrastructureBootstrapper.cs
CalculatorService.Server/src/CalculatorService.Server.Core.Model/: Class1.cs
CalculatorService.Server/src/CalculatorService.Server.Core.Services/: AssemblyInfo.cs  CalculatorService.Server.Core.Services.csproj  CalculatorServices.cs  JornalService.cs  JournalService.cs
CalculatorService.Server/src/CalculatorService.Server.WebAPI/: CalculatorService.Server.WebAPI.csproj  Program.cs  WeatherForecast.cs
CalculatorService.Server/src/CalculatorService.Server.WebAPI/Controllers/: CalculatorController.cs  JournalController.cs  WeatherForecastController.cs
CalculatorService.Server/src/CalculatorService.Server.WebAPI/FilterAttributes/: HandledExceptionFilterAttribute.cs  LoadRequestContextActionFilterAttribute.cs  ValidationFilterAttribute.cs
CalculatorService.Server/src/CalculatorService.Server.WebAPI/Mappings/: ControllerMapperProfile.cs
CalculatorService.Server/src/CalculatorService.Server.WebAPI/Models/: AddOperationModel.cs  AddOperationResultModel.cs  DivOperationModel.cs  DivOperationResultModel.cs  ErrorDescriptionClass.cs  JornalModel.cs  JornalModelResult.cs  JornalModelResultItem.cs  JournalModel.cs  JournalModelResult.cs  JournalModelResultItem.cs  MultiplyOperationModel.cs  MultiplyOperationResultModel.cs  SqrtOperationModel.cs  SqrtOperationResultModel.cs  SubOperationModel.cs  SubOperationResultModel.cs
CalculatorService.Server/src/CalculatorService.Server.WebAPI/Validations/: EnsureMinimumElementsAttribute.cs  NotZeroAttribute.cs
(+44 files in other folders)
